<div class="bg-nice-footer border-2 rounded-2xl border-white p-2">
    <div class="flex flex-row border-b-2 border-white w-full">
        <div class="w-1/2"><h1 class="text-white text-lg font-extrabold">Delete folder</h1></div>
        <div class="w-1/2 justify-end flex">
            <button class="text-white text-lg p-1 font-bold hover:cursor-pointer"
                    hx-get="/api/html/clear"
                    hx-trigger="click"
                    hx-target="#new"
                    hx-swap="innerHTML"
            >Cancel</button>
        </div>
    </div>
    <form hx-post="" method="post" hx-swap="none" class="flex flex-col gap-2 pt-2" autocomplete="off">
        <div class="flex flex-row">
            <div class="flex flex-col w-full gap-2 text-black">
                <input hidden="hidden" value="{{.id}}" type="text" name="parentId">
            </div>
        </div>
        <div class="w-full flex flex-col text-lg text-white font-bold">
            <p>This will delete <span class="text-red-600">ALL</span> the contents in this folder.</p>
            <p class="text-center">Are you sure?</p>
        </div>
        <div class="flex flex-col items-center justify-center gap-1 w-full">
            <button type="submit" class="bg-white text-black font-bold rounded-2xl px-6 py-2 hover:cursor-pointer">
                Yes
            </button>
        </div>
    </form>
</div>