<div class="h-full w-full overflow-auto p-4">
    <div class="flex flex-wrap w-full justify-start items-start content-start">
        {{range .folders}}
            <a class="flex flex-col items-center p-4"
               style="width: 200px; height: 180px; flex: 0 0 200px;"
               href="?id={{.Id}}">
                <div class="flex-shrink-0">
                    <img src="/static/svg/folders/folder_{{.Colour}}.svg" class="w-20 h-20" alt="{{.Name}} folder">
                </div>
                <div class="flex items-center justify-center w-full">
                    <h1 class="text-white text-base font-medium text-center leading-tight break-words line-clamp-2">{{.Name}}</h1>
                </div>
            </a>
        {{end}}
        {{range .links}}
            <a class="flex flex-col items-center p-4"
               style="width: 200px; height: 180px; flex: 0 0 200px;"
               href="{{.Url}}"
               hx-get="/api/html/editlink"
               hx-trigger="contextmenu"
               oncontextmenu="event.preventDefault();"
               hx-target="#new"
               hx-swap="innerHTML"
            >
                <div class="flex-shrink-0">
                    <img src="/static/svg/links/link_{{.Colour}}.svg" class="w-20 h-20" alt="{{.Name}} icon">
                </div>
                <div class="flex items-center justify-center w-full">
                    <h1 class="text-white text-base font-medium text-center leading-tight break-words line-clamp-2">{{.Name}}</h1>
                </div>
            </a>
        {{end}}
    </div>
</div>