<div class="w-full h-full flex flex-row space-x-12 space-y-4 p-4">
    {{range .folders}}
        <a class="flex flex-col items-center justify-between w-40 h-40 p-4 hover:opacity-80 transition-opacity duration-200" href="/folders?id={{.Id}}">
            <div class="flex-shrink-0 mb-2">
                <img src="/static/svg/folders/folder_{{.Colour}}.svg" class="w-16 h-16" alt="{{.Name}} folder">
            </div>
            <div class="flex-1 flex items-start justify-center min-h-0 w-full">
                <h1 class="text-white text-base font-medium text-center leading-tight break-words line-clamp-2">{{.Name}}</h1>
            </div>
        </a>
    {{end}}

    {{range .links}}
        <a class="flex flex-col items-center justify-between w-40 h-40 p-4 hover:opacity-80 transition-opacity duration-200" href="{{.Url}}">
            <div class="flex-shrink-0 mb-2">
                <img src="/static/svg/links/link_{{.Colour}}.svg" class="w-16 h-16" alt="{{.Name}} icon">
            </div>
            <div class="flex-1 flex items-start justify-center min-h-0 w-full">
                <h1 class="text-white text-base font-medium text-center leading-tight break-words line-clamp-2">{{.Name}}</h1>
            </div>
        </a>
    {{end}}
</div>
