<ul class="w-full h-full space-y-4">
    {{range .links}}
        <li id="link{{.Id}}">
            <div class="bg-nice-footer w-full flex flex-row rounded-2xl">
                <a href="{{.Url}}" target="_blank" class="w-full p-3">
                    <div class="flex flex-col">
                        <h2 class='text-2xl font-extrabold text-white'>{{.Name}}</h2>
                        {{if .Tag}}
                        <h3 class="text-white opacity-80 font-bold">{{.Tag.Name}}</h3>
                        {{end}}
                    </div>
                </a>
                <div class="flex-col flex justify-end p-2 gap-2">
                    <button hx-post="/api/links/delete/{{.Id}}/{{if .Tag}}{{.Tag.Id}}{{else}}nil{{end}}" hx-trigger="click" hx-swap="innerHTML" hx-target="#link{{.Id}}">
                        <img src="../static/svg/delete.svg" alt="del" class="size-6">
                    </button>
                </div>
            </div>
        </li>
    {{end}}
</ul>