<div class="bg-nice-footer gap-4 items-center min-h-16 w-full flex flex-row md:w-64 md:h-full md:flex md:flex-col">
    <a href="/">
        <h1 class="text-left pl-4 md:pl-0 md:text-center w-full text-white text-3xl lg:text-4xl md:pt-4 font-extrabold">HomeClip</h1>
    </a>
    <div class="relative w-1/2 md:w-full px-2">
        <form id="searchForm" method="dialog" autocomplete="off">
            <input class="bg-white p-2 outline-0 w-full rounded" id="searchValue" type="text" name="searchValue" placeholder="Search:">
        </form>
        <ul id="searchList" class="absolute top-full left-0 right-0 bg-white mt-1 hidden z-10"></ul>
    </div>
</div>