<div class="bg-nice-footer gap-4 items-center min-h-16 w-full flex flex-row md:w-64 md:h-full md:flex md:flex-col" >
    <a href="/">
        <h1 class="text-left pl-4 md:pl-0 md:text-center w-full text-white text-3xl lg:text-4xl md:pt-4 font-extrabold">HomeClip</h1>
    </a>

    <div class=" h-full w-full  hidden sm:flex flex-col">
        <div class="relative px-2 w-full">
            <a href="/folders" target="_self">
                <h1 class="text-3xl text-center text-white font-bold">Folders</h1>
            </a>
        </div>
        <div class="h-full pt-4 overflow-y-scroll" hx-get="/api/folders/nav/0" hx-trigger="load" hx-target="this" hx-swap="innerHTML">

        </div>
    </div>
</div>