<ul class="w-full h-full space-y-4">
    {{range .links}}
        <li>
            <div class="bg-nice-footer w-full flex flex-row">
                <a href="{{.Url}}" target="_blank" class="w-full p-3">
                    <div class="flex flex-col">
                        <h2 class='text-2xl font-extrabold text-white'>{{.Name}}</h2>
                        <h3 class="text-white opacity-80 font-bold">{{.Tag.Name}}</h3>
                    </div>
                </a>
            </div>
        </li>
    {{end}}
</ul>